buildscript {
    // ext 는 build.gradle 에서 전역변수로 사용할 변수들을 추가하는 부분이다.
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

// 아래의 4개는 자바, 스프링부트를 사용하기위한 필수 플러그인
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'     // 스프링부트의 의존성들을 관리해주는 플러그인

group 'com.noop.study'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

// 각종 의존성(라이브러리)을 어떤 원격 저장소에서 받을지 지정
repositories {
    mavenCentral()
    jcenter()
}

// 프로젝트 개발에 필요한 의존성들을 선언하는 곳
dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')     // 롬복 getter 자동생성
    compile('org.springframework.boot:spring-boot-starter-data-jpa')    // 스프링부트용 Spring Data Jpa 라이브러리
    compile('com.h2database:h2')    // 메모리에서 실행되는 DB, 애플리케이션 재시작시마다 초기화, 테스트용으로 좋음
    compile('org.springframework.boot:spring-boot-starter-mustache')    // 머스테치
    compile('org.springframework.boot:spring-boot-starter-oauth2-client')   // 스프링시큐리티 적용 oauth2
    compile('org.springframework.session:spring-session-jdbc')  // 세션을 DB에서 관리해주도록 함
    compile('org.mariadb.jdbc:mariadb-java-client')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
}

