spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true
spring.profiles.include=oauth

# \uC138\uC158\uAD00\uB9AC\uB97C DB\uC5D0\uC11C \uAC00\uB2A5\uD558\uAC8C \uD574\uC900\uB2E4
spring.session.store-type=jdbc

# test\uC5D0\uC11C oauth \uD504\uB85C\uD37C\uD2F0\uB97C \uC0AC\uC6A9\uD560 \uC218 \uC788\uB3C4\uB85D \uD574\uC900\uB2E4
spring.security.oauth2.client.registration.google.client-id=test
spring.security.oauth2.client.registration.google.client-secret=test
spring.security.oauth2.client.registration.google.scope=profile,email